# Sarafan

./: .gitignore  README.md  build.gradle  webpack.config.js
src/main/java/com/example/letscode/sarafan/: SarafanApplication.java
src/main/java/com/example/letscode/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/letscode/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/example/letscode/sarafan/domain/: Comment.java  Message.java  User.java  Views.java
src/main/java/com/example/letscode/sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/example/letscode/sarafan/exception/: NotFoundException.java
src/main/java/com/example/letscode/sarafan/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java
src/main/java/com/example/letscode/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/example/letscode/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js  profile.js  resource.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/example/letscode/sarafan/: SarafanApplicationTests.java
